language: android
android:
  components:


    # The BuildTools version used by your project
    - build-tools-21.1.0

    # The SDK version used to compile your project
    - android-21

before_script:
   - sudo chmod 600 ./a.sh
#script: 
#   - sudo sh a.sh
#gradle:
#   - 2.2
before_install: sdk install gradle 2.2
